{
  "cSpell.words": [
    "ckafka",
    "Coreth",
    "customethclient",
    "Debugf",
    "Debugw",
    "errgroup",
    "Errorw",
    "evmclient",
    "evmrepo",
    "gctx",
    "hexutil",
    "Infof",
    "Infow",
    "kafkamsg",
    "Libevm",
    "libevmtypes",
    "librdkafka",
    "nolint",
    "roundrobin",
    "SASL",
    "schemaregistry",
    "serde",
    "subnetevm",
    "Warnf",
    "Warnw"
  ]
}
